<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >


<!--    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="搜索" />-->
    <item
        android:id="@+id/user_search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="搜索"/>

    <item
        android:id="@+id/item_samplebadge"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always"
        android:title="提醒"/>
    <item
        android:id="@+id/user_message"
        android:icon="@drawable/massage"
        app:showAsAction="ifRoom"
        android:title="用户"/>
   <!-- <item
        android:id="@+id/write_p"
        android:icon="@drawable/icon_geo"
        app:showAsAction="ifRoom"
        android:title="发布"/>
    <item
        android:id="@+id/favo_p"
        android:icon="@drawable/icon_app"
        app:showAsAction="never"
        android:title="收藏"/>-->
    
    

</menu>