<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/marker_already_read"
        android:title="全部标记为已读"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/clear_message"
        android:title="清空消息"
        app:showAsAction="never"/>


</menu>