<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ps.app.ui.activity.MessageActivity">

    <com.zjutkz.powerfulrecyclerview.ptr.PowerfulRecyclerView
        
        android:id="@+id/ptr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:back_top_duration="250"
        app:position_to_show="7"
        app:max_to_pull="80dp"
        app:refresh_distance="60dp"
        
        />

    <ProgressBar
        android:id="@+id/msg_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
