<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/addfence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startlocation" />

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/addfence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:text="xxx "/>

    <Button
        android:id="@+id/bt_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http" 
        android:onClick="test_http"
        />
</LinearLayout>