<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp">

    <FrameLayout
        android:id="@+id/product_img_parent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        >

        <ImageView
            android:id="@+id/message_item_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/flag_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/marker_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#3f000000"/>

            <ImageView
                android:id="@+id/marker_flag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemBody"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/product_img_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

           
            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="嫌疑人"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_title"
                android:layout_marginLeft="80dp"
                android:text="肖齐"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产到期日期"
                android:layout_below="@id/product_title"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_title"
                android:text="2016-5-2"
                android:textSize="13sp"
                android:layout_below="@id/product_title"
                android:layout_alignLeft="@id/tv_item_name"
                android:layout_alignTop="@id/tv_item_title"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/del_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemBody"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/android_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"/>

</RelativeLayout>
