<?xml version="1.0" encoding="utf-8"?>
<com.ps.app.ui.widget.HistoryThemeFooterView
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f1f1f1"
    >

    <LinearLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pull_refresh_arrow_up"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/bj_img_progress"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


</com.ps.app.ui.widget.HistoryThemeFooterView>


